spring.datasource.url=mysql://bf83012b8701fd:ed5428be@us-cdbr-east-02.cleardb.com/heroku_093732d54c62b42?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false